<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Playground - JavaScript 101</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="node_modules/select2/dist/css/select2.css" />
  </head>
  <body>
    <select class="select2" name="country">
      <option value="AL">Alabama</option>
      <option value="WY">Wyoming</option>
    </select>

    <textarea class="form-control" id="editor" rows="4"></textarea>
    <div id="preview"></div>

    <form id="search-movies" class="form-inline">
      <input
        id="keyword"
        type="text"
        class="form-control ml-auto mr-2"
        placeholder="Find movies"
      />
      <input
        type="submit"
        class="btn btn-primary mr-auto ml-2"
        value="Search"
      />
    </form>

    <div class="container text-center">
      <ul id="results" class="list-inline"></ul>
    </div>
    <!-- Add some HTML in here -->

    <script src="main.js"></script>
  </body>
</html>
