{
  "name": "javascript-101",
  "version": "1.0.0",
  "description": "Starting code for First JavaScript ES6 lecture",
  "main": "index.js",
  "repository": "https://github.com/lewagon/webpack-boilerplate",
  "author": "ssaunier",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "markdown-it": "^12.1.0",
    "select2": "^4.1.0-rc.0",
    "sortablejs": "^1.14.0"
  }
}
