<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Le Wagon Garage</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="stylesheets/style.css" />
  </head>
  <body>
    <div class="app">
      <div class="garage">
        <div
          class="garage-image"
          style="
            background: linear-gradient(
                rgba(255, 255, 255, 0.5),
                rgba(255, 255, 255, 0.4)
              ),
              url('images/garage.jpg');
          "
        >
          <div class="garage-logo">
            <img src="images/white_logo_red_circle.png" alt="" />
          </div>
        </div>
        <div class="garage-info">
          <h3 class="text-center">Le Wagon</h3>
          <div class="garage-description">
            Our garage is the best. Reasonable price, always on time, we are the
            awesome (and fictionnal).
          </div>
          <div class="text-center">
            <form class="car-form" id="new-car">
              <input
                id="brand"
                type="text"
                class="form-control"
                placeholder="Ferrari"
              />
              <input
                id="model"
                type="text"
                class="form-control"
                placeholder="308 GTS"
              />
              <input
                id="plate"
                type="text"
                class="form-control"
                placeholder="56E-478"
              />
              <input
                id="owner"
                type="text"
                class="form-control"
                placeholder="Thomas Magnum"
              />
              <input type="submit" class="btn btn-cta" value="Add a Car" />
            </form>
          </div>
        </div>
      </div>
      <div class="cars-list">
        <!-- NOTE: The team designer left you this template for a car. Enjoy! -->
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>

<!-- 

GET https://wwww.lewagon.com/users   Read

POST https://wwww.lewagon.com/users  Create

DELETE https://wwww.lewagon.com/users  Create
PATCH https://wwww.lewagon.com/users  Update -->
